SECRET_JWT: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
EXPIRATE_JWT: [ { "0": "24h", "1": "24h", "2": "24h" } ]
DOCUMENT_MIN: 11
PWD_MIN: 8
PWD_PREFIX: "Senha:" # NÃO MEXER
RESPONSE: "resposta"
CODE_SUCCESS: "ok"
CODE_FAIL: "falha"
MSG_SUCCESS: "Sua solicitação foi aceita"
MSG_SUCCESS_FAIL: "Sua solicitação foi aceita mais alguns dados não estão validos, revise-os e tente novamente"
MSG_FAIL: "Sua solicitação foi recusada, revise seus dados"
EXPIRATE_PROFILE: [ { "Estagiário Consultor": "24h", "Gerente": "24h", "Diretoria": "24h", "NULL": "24h", "Consultor": "24h", "Gerente de Contas": "24h", "Supervisor": "24h", "Consultor de Vendas": "24h", "  <div style=": "24h", "Negociador": "24h", "Auxiliar de Cobrança": "24h" } ]
<<<<<<< HEAD
DB_CONECTION: "mongodb://desenvolvedor:Estudanteti%401@20.226.73.46:27017/?authMechanism=DEFAULT&authSource=books"
=======
DB_CONECTION: "mongodb://desenvolvedor:Estudanteti%401@20.226.73.46:27017/?authMechanism=DEFAULT&authSource=books"
HOST_API_DOC: "http://localhost:57603"
>>>>>>> 2409325eb13004cdd1fcaea3a4d6b9a66b817142
